<snippet>
	<content><![CDATA[
Bacon ipsum dolor sit amet beef shoulder frankfurter brisket short loin. Capicola shankle pork belly, turducken chuck doner leberkas short loin. Boudin strip steak pork loin shankle flank spare ribs shoulder. Ball tip leberkas beef shank jerky beef ribs tongue capicola short loin pork belly filet mignon ribeye pork doner.]]></content>
	<tabTrigger>ipsum_bacon</tabTrigger>
	<description>ipsum - Bacon - Long paragraph</description>
</snippet>
